<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            height: 200px;
            width: 200px;
            margin:  auto;
           background-color: indigo;
           border: 22px solid sandybrown;
           border-top-color: green ;

        }
        .div2
        {
        height: 200px;
            width: 200px;
            margin:  auto;
            margin-top :30px;
           background-color:pink;
           border: 22px sandybrown;
           border-top-color: black ;
           border: 22px outset indianred ;
           border-bottom-style:dashed;
           border-color: blueviolet red goldenrod ;
            border-right: none;
            border-radius: 50%;
            
        }
        .div3
        {
            height: 200px;
            width: 200px;
            margin-top: 300px;
            margin:auto;
           background-color:blueviolet;
           border: 20px groove yellow;
           border-top-color: green ;
           border-bottom-color: pink;

        }   
        .div4
        {
        height: 200px;
            width: 200px;
            margin:  auto;
            margin-top :100px;
           background-color:pink;
           border: 22px sandybrown;
           border-top-color: black ;
           border: 22px ridge indianred ;
           border-bottom-style:dashed;
           border-color: blueviolet red goldenrod ;
            border-right: none;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <div class="div1">
    
    </div>

    <div class="div2">

    </div>

    <div class="div3">

    </div>
    <div class="div4">

    </div>
</body>
</html>