<!doctype html>
  <html>
   <head>
        <title> css styling </title>
        <style>
      navbar{
              background-color:pink;
              height:80px;
             text-align:center;
                                }
            a{
                 color:dark red;
                 font-size:60px;
                 text-decoration:none;
                 /*text-decoration:overline;
                 text-decoration:underline;
                  text-decoration:line-through;*/
                word-spacing:30px;
             /*letter-spacing:20px;*/
             text-transform:uppercase;
               font-height:900;
                                                   }
             </style>
     </head>
         <body>
   <div class="navbar">
    <a href=""> home </a>
    <a href=""> services </a>
     <a href=""> contact </a>
     <a href=""> about </a> 
      <a href=""> career </a>
</div>
   <hr>
     <div class="div box">
     <h1 class="main text"> welcome to css world </h1> 
     <span class=sub text">css is used to style the html </span>
    
    </div>
      <div class="second div">
       </div>
       </body>
 </html>
   
         
               
         